spring.application.name=RestProduct
server.port=9000
# Oracle Database Properties
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.username=nikitha
spring.datasource.password=welcome

# Oracle Dialect class
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# Show SQL queries and format them
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate DDL auto property
spring.jpa.hibernate.ddl-auto=update
